<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eleventy Blog Starter</title>
        <meta name="description" content="Explore the Eleventy Starter with Netlify demo">
        <link rel="stylesheet" href="/style.out.css">
        <meta name="generator" content="Eleventy v3.1.5">
    </head>
    <body class="flex flex-col min-h-screen antialiased bg-slate-700">
        
            <nav class="p-4 text-xs tracking-widest uppercase bg-slate-800" data-sb-field-path="src/_data/metadata.json:navLinks" aria-label="Navigation menu">
                <ul class="flex flex-row max-w-4xl gap-6 mx-auto">
                        <li>
                            <a class="font-medium  text-slate-400 transition hover:text-slate-500" href="/" data-sb-field-path=".0">Home</a>
                        </li>
                        <li>
                            <a class="font-medium text-slate-500" href="/blog" aria-current="page" data-sb-field-path=".1">Blog</a>
                        </li>
                        <li>
                            <a class="font-medium  text-slate-400 transition hover:text-slate-500" href="https://docs.netlify.com/frameworks/eleventy/" data-sb-field-path=".2">Eleventy + Netlify ↗</a>
                        </li>
                </ul>
            </nav>
        
        <header class="flex justify-center px-4 py-12 sm:py-16">
            <a href="/" class="px-6 py-3 text-xl font-bold text-center text-white bg-red-400 sm:text-2xl sm:px-10 sm:py-5" data-sb-field-path="src/_data/metadata.json:title">Eleventy Blog Starter</a>
        </header>
        <main class="px-4 grow">
            <div class="max-w-4xl mx-auto mb-16 sm:mb-24">
                
<h1 class="p-4 mb-1 text-xs font-medium tracking-widest text-white uppercase bg-slate-600" id="blog-archive">
    Blog Archive
</h1>



    <article class="mb-1 bg-white" data-sb-object-id="src/content/blog/post-1.md">
        
            <a href="/blog/post-1/">
                <img src="/.11ty/image/?src=src%2Fcontent%2Fimages%2Fpost-1.jpeg&width=960&format=webp&via=transform" class="w-full" alt="Building a Blazing-Fast Website with Eleventy and Netlify image" data-sb-field-path="image" loading="lazy" decoding="async" width="960" height="603">
            </a>
        
        <div class="px-4 pt-12 pb-16 sm:pt-16 sm:pb-24">
            <header class="max-w-2xl mx-auto mb-8 text-center">
                <h2 class="mb-2 text-3xl font-bold uppercase sm:text-4xl text-slate-800" data-sb-field-path="title" id="building-a-blazing-fast-website-with-eleventy-and-netlify">
                    <a href="/blog/post-1/">Building a Blazing-Fast Website with Eleventy and Netlify</a>
                </h2>
                <time class="text-xs text-slate-400" datetime="2024-12-07" data-sb-field-path="date">07 December 2024</time>
            </header>
            <div class="max-w-2xl mx-auto prose prose-slate" data-sb-field-path="markdown_content">
                
                    <p>As a UI designer with a passion for minimal and brutalist design, I’m always on the lookout for tools that offer simplicity, speed, and flexibility. Two of my favorite platforms to achieve this are <strong><a href="https://www.11ty.dev/">Eleventy (11ty)</a></strong> and <strong><a href="https://www.netlify.com/">Netlify</a></strong>. Together, they create a seamless workflow for building fast, modern, and ultra-lightweight websites.</p>
<h3 id="why-eleventy">Why Eleventy?</h3>
<p>Eleventy (or 11ty) is a simple yet powerful static site generator. It takes plain text files (like Markdown, HTML, or Nunjucks) and transforms them into a fully static website. It’s minimal, fast, and highly customizable — a perfect fit for those of us who appreciate clean, no-frills design.</p>

                    <p class="mt-12 text-center not-prose sm:mt-16">
                        <a href="/blog/post-1/" class="inline-flex px-6 py-4 text-xs font-medium tracking-widest no-underline uppercase transition bg-slate-100 hover:bg-slate-200">Read More</a>
                    </p>
                
            </div>
        </div>
    </article>
    <article class="mb-1 bg-white" data-sb-object-id="src/content/blog/post-2.md">
        
            <a href="/blog/post-2/">
                <img src="/.11ty/image/?src=src%2Fcontent%2Fimages%2Fpost-2.jpg&width=960&format=webp&via=transform" class="w-full" alt="Exploring the Powerful Features of Eleventy (11ty) image" data-sb-field-path="image" loading="lazy" decoding="async" width="960" height="640">
            </a>
        
        <div class="px-4 pt-12 pb-16 sm:pt-16 sm:pb-24">
            <header class="max-w-2xl mx-auto mb-8 text-center">
                <h2 class="mb-2 text-3xl font-bold uppercase sm:text-4xl text-slate-800" data-sb-field-path="title" id="exploring-the-powerful-features-of-eleventy-11ty">
                    <a href="/blog/post-2/">Exploring the Powerful Features of Eleventy (11ty)</a>
                </h2>
                <time class="text-xs text-slate-400" datetime="2024-12-06" data-sb-field-path="date">06 December 2024</time>
            </header>
            <div class="max-w-2xl mx-auto prose prose-slate" data-sb-field-path="markdown_content">
                
                    <p>As a UI designer who loves minimalist workflows and blazing-fast websites, Eleventy (also known as 11ty) has become one of my go-to tools for building static websites. It’s not just a static site generator — Eleventy’s power lies in its flexibility, speed, and ease of use. In this post, I’ll walk you through some of Eleventy’s standout features and why they’re so valuable for developers, designers, and content creators alike.</p>
<h3 id="1-simplicity-and-flexibility">1. Simplicity and Flexibility</h3>
<p>Eleventy doesn’t force you into a rigid structure or a specific JavaScript framework. It’s a <strong>zero-config, flexible framework</strong> that lets you work with the tools you already know and love. Whether you prefer Markdown, Liquid, Nunjucks, or other templating languages, Eleventy accommodates them all.</p>

                    <p class="mt-12 text-center not-prose sm:mt-16">
                        <a href="/blog/post-2/" class="inline-flex px-6 py-4 text-xs font-medium tracking-widest no-underline uppercase transition bg-slate-100 hover:bg-slate-200">Read More</a>
                    </p>
                
            </div>
        </div>
    </article>
    <article class="mb-1 bg-white" data-sb-object-id="src/content/blog/post-3.md">
        
            <a href="/blog/post-3/">
                <img src="/.11ty/image/?src=src%2Fcontent%2Fimages%2Fpost-3.jpeg&width=960&format=webp&via=transform" class="w-full" alt="The Benefits of Remote Work for Developers image" data-sb-field-path="image" loading="lazy" decoding="async" width="960" height="647">
            </a>
        
        <div class="px-4 pt-12 pb-16 sm:pt-16 sm:pb-24">
            <header class="max-w-2xl mx-auto mb-8 text-center">
                <h2 class="mb-2 text-3xl font-bold uppercase sm:text-4xl text-slate-800" data-sb-field-path="title" id="the-benefits-of-remote-work-for-developers">
                    <a href="/blog/post-3/">The Benefits of Remote Work for Developers</a>
                </h2>
                <time class="text-xs text-slate-400" datetime="2024-12-05" data-sb-field-path="date">05 December 2024</time>
            </header>
            <div class="max-w-2xl mx-auto prose prose-slate" data-sb-field-path="markdown_content">
                
                    <p>Remote work has become the norm for many industries, but it's especially transformative for developers. Whether you're working solo on a project or part of a team, remote work offers unique benefits that can significantly improve productivity, work-life balance, and overall job satisfaction. As a UI designer and consultant, I’ve seen firsthand how remote work can reshape the work experience. In this post, we’ll explore the benefits of remote work for developers and why it’s here to stay.</p>
<h3 id="1-increased-flexibility-and-autonomy">1. Increased Flexibility and Autonomy</h3>
<p>One of the most significant advantages of remote work is the <strong>flexibility</strong> it offers. Developers can structure their day around when they are most productive, allowing them to focus on their most challenging tasks at their peak energy levels.</p>

                    <p class="mt-12 text-center not-prose sm:mt-16">
                        <a href="/blog/post-3/" class="inline-flex px-6 py-4 text-xs font-medium tracking-widest no-underline uppercase transition bg-slate-100 hover:bg-slate-200">Read More</a>
                    </p>
                
            </div>
        </div>
    </article>
    <article class="mb-1 bg-white" data-sb-object-id="src/content/blog/post-4.md">
        
            <a href="/blog/post-4/">
                <img src="/.11ty/image/?src=src%2Fcontent%2Fimages%2Fpost-4.jpg&width=960&format=webp&via=transform" class="w-full" alt="Why Tailwind CSS Is Revolutionizing Web Design image" data-sb-field-path="image" loading="lazy" decoding="async" width="960" height="637">
            </a>
        
        <div class="px-4 pt-12 pb-16 sm:pt-16 sm:pb-24">
            <header class="max-w-2xl mx-auto mb-8 text-center">
                <h2 class="mb-2 text-3xl font-bold uppercase sm:text-4xl text-slate-800" data-sb-field-path="title" id="why-tailwind-css-is-revolutionizing-web-design">
                    <a href="/blog/post-4/">Why Tailwind CSS Is Revolutionizing Web Design</a>
                </h2>
                <time class="text-xs text-slate-400" datetime="2024-12-04" data-sb-field-path="date">04 December 2024</time>
            </header>
            <div class="max-w-2xl mx-auto prose prose-slate" data-sb-field-path="markdown_content">
                
                    <p>In the world of web development, <strong>CSS frameworks</strong> have long been a go-to solution for speeding up the styling process, but in recent years, <strong>Tailwind CSS</strong> has emerged as a game-changer. Unlike traditional CSS frameworks, which provide pre-designed components and styles, Tailwind takes a different approach by offering a utility-first CSS framework. This means developers can create custom designs directly in their HTML with minimal effort. Let’s dive into why <strong>Tailwind CSS</strong> is becoming one of the most popular choices for web developers and designers alike.</p>
<h3 id="what-is-tailwind-css">What is Tailwind CSS?</h3>
<p><strong>Tailwind CSS</strong> is a <strong>utility-first CSS framework</strong> that allows developers to build custom, responsive designs using a set of low-level utility classes. Unlike frameworks like <strong>Bootstrap</strong> or <strong>Foundation</strong>, which offer pre-built components like buttons and navbars, Tailwind focuses on providing small, single-purpose utility classes that can be combined to create any design you can imagine.</p>

                    <p class="mt-12 text-center not-prose sm:mt-16">
                        <a href="/blog/post-4/" class="inline-flex px-6 py-4 text-xs font-medium tracking-widest no-underline uppercase transition bg-slate-100 hover:bg-slate-200">Read More</a>
                    </p>
                
            </div>
        </div>
    </article>
    <article class="mb-1 bg-white" data-sb-object-id="src/content/blog/post-5.md">
        
            <a href="/blog/post-5/">
                <img src="/.11ty/image/?src=src%2Fcontent%2Fimages%2Fpost-5.jpg&width=960&format=webp&via=transform" class="w-full" alt="Navigating the Web Developer Career Path image" data-sb-field-path="image" loading="lazy" decoding="async" width="960" height="641">
            </a>
        
        <div class="px-4 pt-12 pb-16 sm:pt-16 sm:pb-24">
            <header class="max-w-2xl mx-auto mb-8 text-center">
                <h2 class="mb-2 text-3xl font-bold uppercase sm:text-4xl text-slate-800" data-sb-field-path="title" id="navigating-the-web-developer-career-path">
                    <a href="/blog/post-5/">Navigating the Web Developer Career Path</a>
                </h2>
                <time class="text-xs text-slate-400" datetime="2024-12-03" data-sb-field-path="date">03 December 2024</time>
            </header>
            <div class="max-w-2xl mx-auto prose prose-slate" data-sb-field-path="markdown_content">
                
                    <p>A career in web development offers a dynamic and rewarding journey with plenty of opportunities for growth. Whether you’re just starting or aiming to become an expert, the path to success involves mastering core skills, gaining experience, and adapting to new technologies. Here's an overview of the web developer career path.</p>
<blockquote>
<p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. – Steve Jobs</p>
</blockquote>
<h3 id="1-junior-web-developer">1. Junior Web Developer</h3>
<p>Starting as a junior developer, you'll focus on the basics: <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong>, and <strong>Git</strong>. You’ll build simple websites, learn from senior developers, and improve your coding skills.</p>

                    <p class="mt-12 text-center not-prose sm:mt-16">
                        <a href="/blog/post-5/" class="inline-flex px-6 py-4 text-xs font-medium tracking-widest no-underline uppercase transition bg-slate-100 hover:bg-slate-200">Read More</a>
                    </p>
                
            </div>
        </div>
    </article>


            </div>
        </main>
        
            <footer class="px-4 pb-16 sm:pb-24">
                <div class="max-w-4xl mx-auto prose-sm prose text-center prose-slate prose-invert" data-sb-field-path="src/_data/metadata.json:copyrightText"><p>© 2024 Eleventy Blog Starter. All rights reserved.</p>
</div>
            </footer>
        
    </body>
</html>